{
  "name": "chain_workbench",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.17.0"
  },
  "dependencies": {
    "@kiltprotocol/type-definitions": "0.1.14",
    "@polkadot/api": "^4.13.1",
    "@polkadot/keyring": "^6.7.1",
    "@polkadot/types": "^4.13.1",
    "@polkadot/util": "^6.7.1",
    "@polkadot/util-crypto": "^6.7.1"
  }
}
